<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		*{margin: 0;padding:0;}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById("canvas");
		var context = canvas.getContext("2d");
		context.fillRect(0,0,canvas.width,canvas.height)
		canvas.width = 320|| document.documentElement.clientWidth;
		canvas.height =480|| document.documentElement.clientHeight;
		var img = new Image();
		img.onload = function(){ 
			//context.translate(-canvas.width,-canvas.height);
			context.scale(canvas.width/this.width,canvas.height/this.height);

			context.drawImage(this,0,0);

			var imgData = context.getImageData(0,0,canvas.width,canvas.height);
			var w = imgData.width, h = imgData.height,data=imgData.data;
			for(var k=0;k<30;k++){ 
				for(var i= 0;i<w*h;i++){ 
					data[i*4+0]=(data[(i-1)*4+0]+data[i*4+0] +data[(i+1)*4+0])/3;
					data[i*4+1]=(data[(i-1)*4+1]+data[i*4+1] +data[(i+1)*4+1])/3;
					data[i*4+2]=(data[(i-1)*4+2]+data[i*4+2] +data[(i+1)*4+2])/3;
					imgData.data[i*4+3]=imgData.data[i*4+3]*.94;
				}
			}
			//context.clearRect(0,0,canvas.width,canvas.height)
			context.putImageData(imgData,0,0)

		};
		img.src="images/jingxuan/news/1.jpg";
	</script>
</body>
</html>